<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.one {
          border-style: solid;
          border-width: 5px 20px; /* 5px top and bottom, 20px on the sides */
        }
        
        p.two {
            border: 2px solid red;
  border-radius: 5px;
        }
        
        p.three {
            border-style: dotted solid double dashed;
          border-width: 25px 10px 4px 35px; /* 25px top, 10px right, 4px bottom and 35px left */
          border-color: red green blue yellow; /* red top, green right, blue bottom and yellow left */
        }
        </style>
</head>
<body>
    <h2>The border-width Property</h2>
<p>The border-width property can have from one to four values (for the top border, right border, bottom border, and the left border):</p>

<p class="one">Some text.</p>
<p class="two">Some text.</p>
<p class="three">Some text.</p>

</body>
</html>